@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* color definitions */
body {
    color: white;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.bg-black-100 {
    background-color: #242424;
}


.bg-black-200 {
    background-color: #2D2D2D;
}

.section-dark{
    background-color: #1E1E1E;
}

.text-red {
    color: #C90930;
}

/* font sizing */

h1 {
    font-size: 80px;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
}

h3 {
    font-size: 32px;
    margin-top: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
}

.h3-roboto {
    font-size: 32px;
    font-weight: 700;
    margin-top: 16px;
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.divider-icon {
    font-size: 64px;
    color: #C90930;
    position: relative;
    top: -25px;
    left: 50px;
}

.first-div{
    position: relative;
    top: -48px;
}

.card-paragraph{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    color: white;
    background-color: #2D2D2D;
    border-radius: 0 0 8px 8px;
    width: 154px;
}

.card{
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 135px;
}

.subtext{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: gray;
    font-weight: bold;
}

.icon-footer{
    font-size: 24px;
}

.footer-legal-text{
    font-size: 12px;
    color: gray;
    padding: 48px;
}
/* spacers */

.spacer-top-0 {
    margin-top: 16px;
}

.spacer-top-1 {
    margin-top: 32px;
}

.spacer-top-2 {
    margin-top: 48px;
}
.spacer-top-3 {
    margin-top: 56px;
}
.spacer-top-4 {
    margin-top: 80px;
}
.spacer-top-5 {
    margin-top: 102px;
}

.spacer-p-top-3{
    padding-top: 80px;
}

.spacer-p-top-5{
    padding-top: 209px;
}

.padbot-2{
    padding-bottom: 48px;
}

/* general styling */

.button-all-red {
    background-color: #C90930;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 8px 16px;
    border: none;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background-color: #242424;
    overflow: hidden;
    top: 0; /* Position the navbar at the top of the page */
    width: 102%; /* Full width */
    position: fixed;
    z-index: 2;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);

}

a {
    color: white;
    text-decoration: none;
    /* z-index: 5; */
}

a:hover {
    color: white;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-right: 32px;

}

li {
    display: inline-block;
    margin-top: 24px;
    padding: 8px 8px;
    font-size: 18px;
}

.logo {
    padding: 16px 16px;
    background-color: white;
    margin-bottom: -7px;
}

.hero {
    background-image: url("../assets/img/HeroImage.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 400px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.line {
    height: 2px;
    background-color: white;
}

.divider {
    position: relative;
}

.disable-underlining:hover{
    text-decoration: none;
}

.card-image{
    width: 154px;
    height: auto;
}

.card-element{
    height: 120px;
}

.btn-send{
    padding: 16px;
    font-size: 24px;
    margin-top: 32px;
}

.card-divider{
    width: 65%;
}

input{
    padding: 8px;
    border: none;
    border-radius: 4px;
}

@media screen and (min-width: 1201px) {
    .img-angled{
        position: relative;
        top: -270px;
        left: 800px;
    }
}